Developing Data Products Presentation
========================================================
author: Vijay Zutshi
date: `r date()`
autosize: true
font-family: 'Helvetica'
transition: rotate

MTCARS dataset explorer 
========================================================
type: sub-section 
transition: rotate 
 
This presentation is being created as part of the course project for the coursera developing data products class. The assignment is geared toward ensuring the following concepts were well understood. 
 
 
- **shiny** to build data product application 
- **R-Presentation or slidify** to create data product related presentations 

The Application  
========================================================
type: sub-section
transition: rotate

This presentation is part of the Course Project for the Coursera Developing Data Products class. The project is divided into 2 parts. First, we need to create a Shiny application and deploy it on Rstudio's servers. Second, we should use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about the application. This presentation adresses the second part of the course project.

The app developed for the first part of the assignment is avalilable at:

**https://vijayzutshi-shiny.shinyapps.io/Developing_Data_Products**

Source code for ui.R and server.R files are available on the GitHub:

**https://github.com/vijayzutshi/Developing_Data_Products**

Select the best car  
========================================================
type: sub-section
transition: rotate

This app helps you to choose a car based on certain characteristics, using the mtcars dataset which is available in [R].

The app lets you choose some caractheristcs of the cars that you desire: Cylinders, Displacement, Horse Power and Transmission. The table will show only the cars with the filters selected. You can sort the table according to the variable you want by clicking the arrows at the top of the table.

The Data
========================================================
type: sub-section
transition: rotate

The data used in the app comes from the Motor Trend Car Road Tests (mtcars) dataset. The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models). Following table displays  some carachteristics of the data:

```{r, echo = TRUE}
head(mtcars)
```

Plot 
========================================================
type: sub-section
transition: rotate

Here we can see the relationship between three variables: miles per gallon (mpg), displacement (disp) and cylinder (cyl).

```{r, echo = TRUE}
library(car)
scatterplot.matrix(~mpg+disp+cyl, data=mtcars, cex.axis=1.5)
```
